<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUHAMMAD QASIM KHAN</title>
</head>
<style>
    body {
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
}

nav {
    background-color: #444;
    padding: 1em;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 1em;
    margin: 0 1em;
}

section {
    padding: 2em;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>
<body background="1.avif">
    <header>
        <h1>MUHAMMAD QASIM KHAN</h1>
    </header>

    <nav>
        <a href="">Home</a>
        <a href="index 1.html">Product</a>
        <a href="index 2.html">About</a>
    </nav>

    <section>
        <h2>Welcome to Our Website!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi sed veniam quas ea ab quidem eaque accusamus, maiores repellendus ipsum illum sint obcaecati natus officia perferendis veritatis nobis unde nesciunt quae voluptate explicabo ipsa necessitatibus et iure! Dignissimos a distinctio eos, aperiam deleniti obcaecati unde reiciendis quasi rem aspernatur ullam ut vero enim non officiis ex ea earum laboriosam. Amet fuga accusantium suscipit blanditiis vero, aperiam eum veritatis ratione, nihil ab explicabo facere culpa nemo doloremque numquam repellat cum est dolorem nostrum, ad quas maxime sapiente. Saepe et quam cum excepturi tenetur tempora est ad, libero aspernatur doloremque harum accusantium nemo dicta, dolorem mollitia ratione suscipit iure repudiandae iusto voluptatum consequuntur praesentium. Dolores fugiat non sed nihil ullam aperiam, repellendus nisi, repellat praesentium pariatur, culpa possimus incidunt expedita ratione odio? Quasi esse pariatur perspiciatis dolor! Possimus numquam id quis repellat a? Eaque sequi ab sint sapiente totam quos neque consectetur libero, enim molestias nisi hic tenetur aspernatur temporibus est nulla architecto minus repellat? Placeat sunt, eveniet repellendus atque quisquam, illo repellat quod eos minima ipsum quas perferendis et deleniti fugit molestiae suscipit? Numquam omnis maxime architecto vel dolores id iure consequatur. Facere ducimus, culpa, nesciunt maiores nostrum cumque unde sunt voluptate debitis impedit, odit provident sapiente dignissimos eius molestiae adipisci ipsam dolorem sequi nobis hic perspiciatis eum expedita neque? Aspernatur et rerum suscipit, perferendis maxime dolorem consequuntur doloremque ullam, asperiores placeat dicta excepturi temporibus laborum saepe recusandae. Quibusdam officia placeat debitis commodi minus reiciendis nostrum, ullam distinctio asperiores, facilis provident mollitia enim non ad vero fugiat beatae consectetur quisquam quia, odio excepturi quis rem magni iusto! Unde, ut. Iure impedit fuga earum ducimus pariatur perferendis aperiam deserunt illo soluta voluptatem placeat sed asperiores, reiciendis dolorum ut nesciunt magnam. Nulla iusto reprehenderit fugit pariatur ducimus consequatur corporis provident voluptatum non. Magni.</p>
        
    </section>

    <footer>
        <p>&copy; 2024 MUHAMMAD QASIM KHAN. All rights reserved.</p>
    </footer>
</body>
</html>
